# AMFPS

./: .gitignore  AMFPS.sln  README.md
EFCore/: EFCore.csproj
EFCore/Entities/: User.cs
Services/: Services.csproj
Services/Configuration/: IUseCase.cs  MappingProfile.cs
Services/Features/UserSecurity/: UserRegistrationUseCase.cs
Services/Properties/: launchSettings.json
Web/: ..\EFCore\Database\MyDatabase.db  .\Database\MyDatabase.db  Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/.DbMigrations/: 20230630153903_InitialCreate.Designer.cs  20230630153903_InitialCreate.cs
Web/Configuration/: ConfigureSwaggerOptions.cs
Web/Controllers/: MonitoringController.cs  UserSecurityController.cs
Web/Controllers/V1/: MonitoringController.cs
Web/Db/: ApplicationDbContext.cs
Web/Db/MasterFile/: Database.db
Web/Db/Migrations/: 20230630154525_InitialCreateWithUserIdentityTable.Designer.cs  20230630154525_InitialCreateWithUserIdentityTable.cs  20230725124920_InitialCreateWithUserIdentityTable.Designer.cs  20230725124920_InitialCreateWithUserIdentityTable.cs  ApplicationDbContextModelSnapshot.cs
Web/Properties/: launchSettings.json
